version: '3.8'

services:
  mtg-parser:
    build: .
    command: tail -f /dev/null
    volumes:
      - "${MTGA_LOGS_DIR}:${MTGA_LOGS_DIR}:ro"
      - "${MTGA_CARD_DB_DIR}:${MTGA_CARD_DB_DIR}:ro"
      - "./src:/app/src"
      - "./parse-interactive.sh:/app/parse-interactive.sh"
      - "./config.yaml:/app/config.yaml:ro"
    container_name: mtg-arena-parser
